apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: 07e8c4bb-9891-4b7d-b3c9-c9b881fc9a90
  name: extra-machines-for-fdb
  namespace: openshift-machine-api
spec:
  replicas: 3
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-machineset: extra-machines-for-fdb
      machine.openshift.io/cluster-api-cluster: 07e8c4bb-9891-4b7d-b3c9-c9b881fc9a90
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-machineset: extra-machines-for-fdb
        machine.openshift.io/cluster-api-cluster: 07e8c4bb-9891-4b7d-b3c9-c9b881fc9a90
    spec:
      providerSpec:
        value:
          apiVersion: azureproviderconfig.openshift.io/v1beta1
          kind: AzureMachineProviderSpec
          osDisk:
            diskSizeGB: 15
            managedDisk:
              storageAccountType: Standard_LRS
            osType: Linux
          vmSize: Standard_B2s
          location: eastus
          subnet: worker-subnet
          image:
            resourceID: /resourceGroups/ARO-RG/providers/Microsoft.Compute/images/aro
          managedIdentity: aro
          networkResourceGroup: aro-network-rg
          vnet: aro-vnet
          publicIP: false
      metadata:
        labels:
          node-role.kubernetes.io/worker: ""

