apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: {{clusterid}}
  name: {{name}}
  namespace: openshift-machine-api
spec:
  replicas: {{replicas}}
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-machineset: {{name}}
      machine.openshift.io/cluster-api-cluster: {{clusterid}}
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-machineset: {{name}}
        machine.openshift.io/cluster-api-cluster: {{clusterid}}
    spec:
      providerSpec:
        value:
          apiVersion: azureproviderconfig.openshift.io/v1beta1
          kind: AzureMachineProviderSpec
          osDisk:
            diskSizeGB: {{disksizegb}}
            managedDisk:
              storageAccountType: Standard_LRS
            osType: Linux
          vmSize: Standard_B2s
          location: eastus
          subnet: worker-subnet
          image:
            resourceID: /resourceGroups/ARO-RG/providers/Microsoft.Compute/images/aro
          managedIdentity: aro
          networkResourceGroup: aro-network-rg
          vnet: aro-vnet
          publicIP: false
      metadata:
        labels:
          node-role.kubernetes.io/worker: ""

